LeibnitzApp/MainWindow.xaml

<Window x:Class="LeibnitzApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeibnitzApp"
        mc:Ignorable="d"
        Title="Leibnitz App" Height="250" Width="400" ResizeMode="NoResize" Icon="/InkedLeibnitz Logo.jpg">
    <Grid>
        <Button x:Name="StartButton" Content="approximate pi" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Click="Button_Click" Width="116" Background="White" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="UserInput" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Text="How many iterations do you want ?"/>
        <TextBlock x:Name="RelDiffrence" HorizontalAlignment="Right" Margin="0,122,27,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="157" TextAlignment="Center" Background="WhiteSmoke"/>
        <TextBlock x:Name="PiOutput" HorizontalAlignment="Left" Margin="23,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="157" TextAlignment="Center" Background="WhiteSmoke"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextAlignment="Center"><Run Language="de-de" Text="approximate pi is"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,104,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextAlignment="Center"><Run Text="relative diference in promille"/></TextBlock>
        <TextBlock x:Name="ErrorMessage"  HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Center" Foreground="#FFDF5C5C" FontSize="9" Visibility="Hidden"><Run Text="ERROR "/><Run Language="de-de" Text="Only input "/><Run Text="whole numbers"/></TextBlock>

    </Grid>
</Window>
